OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES # Needed by RQ to work with forked processes on MacOS
ALEMBIC_CONFIG=src/argilla_server/alembic.ini
ARGILLA_AUTH_SECRET_KEY=8VO7na5N/jQx+yP/N+HlE8q51vPdrxqlh6OzoebIyko= # With this we avoid using a different key every time the server is reloaded
ARGILLA_DATABASE_URL=sqlite+aiosqlite:///${HOME}/.argilla/argilla-dev.db?check_same_thread=False

# S3 Configuration
ARGILLA_S3_ENDPOINT=http://minio:9000
ARGILLA_S3_ACCESS_KEY=minioadmin
ARGILLA_S3_SECRET_KEY=minioadmin
ARGILLA_S3_SECURE=false
ARGILLA_S3_REGION=us-east-1

# Extralit URL
ARGILLA_EXTRALIT_URL=http://localhost:6900

# Search engine configuration
ARGILLA_SEARCH_ENGINE=elasticsearch
ARGILLA_ELASTICSEARCH=http://localhost:9200

# Redis configuration
ARGILLA_REDIS_URL=redis://localhost:6379/0
